# Coronavirus-Tracker

./: Procfile  pom.xml
src/main/java/io/covidtracker/coronavirustracker/controllers/: HomeController.java
src/main/java/io/covidtracker/coronavirustracker/models/: LocationStats.java
src/main/java/io/covidtracker/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html
